name: Update All Minecraft Invicon

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'

jobs:
  update-icons:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v5

      - name: Checkout mc-assets repo
        uses: actions/checkout@v5
        with:
          repository: Owen1212055/mc-assets
          path: mc-assets

      - name: Install ImageMagick
        run: sudo apt-get update && sudo apt-get install -y imagemagick

      - name: Copy, rename & resize Invicon sprites
        run: |
          mkdir -p icons32
          for f in mc-assets/item-assets/*.png; do
            base=$(basename "$f" .png) # ex: ACACIA_BOAT
            # Mettre chaque mot en Capitalized (Acacia_Boat)
            proper=$(echo "$base" | sed -E 's/(^|_)([A-Za-z])/\1\u\2/g')
            newname="Invicon_${proper}.png"
            # Resize à 32x32
            convert "$f" -resize 32x32 "icons32/$newname"
          done

      - name: Commit & push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add icons/*
          git commit -m "Update Minecraft Invicon sprites" || echo "No changes"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload icons artifact
        uses: actions/upload-artifact@v4
        with:
          name: invicon-icons
          path: icons
